schema.graphql

type _ClaimedTokens @entity {
  id: ID!
  count: BigInt!
  _token: Bytes! # address
  _controller: Bytes! # address
  _amount: BigInt!
}

type _Transfer @entity {
  id: ID!
  count: BigInt!
  _from: Bytes! # address
  _to: Bytes! # address
  _amount: BigInt!
}

type _NewCloneToken @entity {
  id: ID!
  count: BigInt!
  _cloneToken: Bytes! # address
  _snapshotBlock: BigInt!
}

type _Approval @entity {
  id: ID!
  count: BigInt!
  _owner: Bytes! # address
  _spender: Bytes! # address
  _amount: BigInt!
}